.account-summary {
  display: flex;
  width: 100%;
  height: auto;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}

.subscription {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.account-summary .subscription,
.account-summary .other-details .profile-card,
.account-summary .other-details .mobileAppAd {
  background-color: #fff;
}

.account-summary .subscription {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2%;
}

.account-summary .other-details {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
}

.subscribe-content {
  display: flex;
}

.subscription-text {
  color: #111;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.account-summary .other-details .profile-card {
  padding: 2% 5%;
}

.profile-card .track-card {
  width: 50%;
  background-color: #fff5e4;
  background-image: url("./../../../../assets/profile/trackCard-bg.webp");
  background-size: contain;
  padding: 4%;
  display: flex;
  justify-content: space-between;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform ease-in-out 0.2s;
}

.profile-card .track-cards {
  display: flex;
  gap: 5%;
}

.profile-card .track-card .track-content h1 {
  margin: 0;
}

.profile-card .track-card .track-content p {
  font-size: 14px;
  font-weight: 550;
  margin-bottom: 0;
}

.profile-card .track-card .arrow-cont p {
  margin: 0;
  rotate: 45deg;
  font-size: 20px;
  position: relative;
  top: -15%;
}

.account-summary .other-details .mobileAppAd {
  padding: 3%;
  display: flex;
  justify-content: space-between;
}

.account-summary .other-details .mobileAppAd .appImg-cont {
  width: 30%;
  height: 100%;
}

.account-summary .other-details .mobileAppAd .appImg-cont img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.account-summary .other-details .mobileAppAd .ad-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 2%;
}

.account-summary .other-details .mobileAppAd .ad-content h2 {
  margin: 0;
  font-size: 16px;
}

.account-summary .other-details .mobileAppAd .ad-content p {
  margin: 0;
  font-size: 10px;
  color: #606060;
}

.account-summary .other-details .mobileAppAd .ad-content span {
  color: #8c193f;
  font-size: 18px;
}

.account-summary .other-details .mobileAppAd .getApp-btn-cont {
  width: 25%;
  margin-left: 5%;
}

.account-summary .other-details .mobileAppAd .getApp-btn-cont button {
  border-radius: 3px;
  background-color: #ffa825;
  font-size: 12px;
  padding: 0 15%;
  font-weight: 600;
  margin-top: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1024px) {
  .account-summary {
    flex-direction: column;
    gap: 10px !important;
    margin-top: 20px;
  }

  .account-summary .subscription {
    width: 95%;
  }

  .account-summary .other-details {
    width: 100%;
  }

  .account-summary .other-details .mobileAppAd {
    justify-content: space-evenly;
    align-items: center;
  }

  .account-summary .other-details .mobileAppAd .ad-content {
    width: 95%;
  }
}

@media (max-width: 660px) {
  .account-summary {
    flex-direction: column;
    gap: 10px !important;
    margin-top: 20px;
  }

  .account-summary .subscription {
    width: 95%;
    align-items: center;
  }

  .account-summary .other-details {
    width: 100%;
  }

  .account-summary .other-details .mobileAppAd {
    flex-direction: column;
    align-items: center;
  }

  .account-summary .other-details .mobileAppAd .ad-content {
    width: 95%;
  }

  .account-summary .other-details .mobileAppAd {
    padding: 35px;
    align-items: center;
    justify-content: center;
  }
  .available-properties-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .available-properties-div .available-properties-div-para {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  .account-summary .subscription {
    width: 100%;
    align-items: center;
  }
}

.profile-card .track-card:hover {
  transform: scale(1.05);
}

@media (max-width: 550px) {
  .section__plan {
    justify-content: center;
    align-items: center;
  }

  .plan_title {
    height: 25px;
    width: 20px;
    font-size: 12px;
  }

  .profile-card .track-card {
    width: 100%;
  }

  .profile-card .track-cards {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
  }

  .mobileAppAd {
    display: none !important;
  }
  .track-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.upgrade-plan-button {
  background: #8c193f10 !important;
  color: #8c193f !important;
  border: 1px solid #8c193f !important;
}
