.featured-projects-area {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    margin: 0 auto;
    height: 350px;
    margin-top: 30px;


    &>div {
        display: flex;
        width: 100%;
        justify-content: space-between;

        &>h2 {
            color: #8c193f;
            font-weight: 400;

            span {
                color: #000;
            }
        }

        &>a {
            font-size: 14px;
            color: #737373;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            img {
                transition: transform ease-in .2s;
            }

            &:hover img {
                transform: rotate(-45deg);
            }
        }

    }

    .swiper-wrapper {
        height: 280px;

        .featured-property-card {
            border: 1px solid #cccccc;
            border-radius: 4px;
            height: 100%;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            width: 280px;
            height: 280px;
            border-radius: 10px;
            overflow: hidden;
            transition: box-shadow ease-in .2s;
        

            .fp-card-link {
                width: 100%;
                height: 100%;
                cursor: pointer;

                .feature-project-image{
                    height: 55%;
                    overflow: hidden;
                    .feature-project-image{
                        img{
                            transition: transform ease-in .2s;
                        }
                    }
                }
    
                .card-bottom {
                    height: 45%;
                    box-sizing: border-box;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    h4 {
                        font-size: 18px;
                        color: #000;
                        overflow: hidden;
                        font-weight: 500;
                        height: 20%;
                    }

                    p {
                        font-size: 16px;
                        color: #333;
                        font-weight: 400;
                    }

                    span {
                        font-size: 14px;
                        color: #737373;
                        font-weight: 400;
                    }

                    &>div {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;

                        &>div {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img {
                                height: 16px;
                                width: 16px;
                            }

                            span {
                                font-size: 14px;
                            }

                        }
                    }
                }

                &:hover {
                    .feature-project-image {
                        img {
                            transform: scale(1.030);
                        }
                    }
                }
            }

        }
    }

    .swiper-button-prev-unique-featured,
    .swiper-button-next-unique-featured {
        position: absolute;
        transform: scale(1.3) !important;
        cursor: pointer;
        z-index: 10;
        background: #fff;
        border-radius: 50px;
    }

    .swiper-button-prev-unique-featured {
        left: -5%;
        top: 48%;
    }

    .swiper-button-next-unique-featured {
        right: -5%;
        top: 48%;
        transform: scale(1.3) rotate(180deg) !important;
    }
}



@media (max-width : 1100px) {
    .featured-property-card {
        width: 35%;
    }
}


@media (max-width : 800px) {
    .featured-property-card {
        width: 45%;
    }
}

@media (max-width : 500px) {
    .featured-projects-swiper{
        display: none !important;
    }
    .featured-projects-area{
        height: 310px;
        width: 95%;
        margin-left: 10px;
    }
    .featured-projects-area>div {
        flex-direction: column !important;
    }
    
    .featured-projects-area > div > h2{
        font-size: 18px;
    }

    .featured-projects-area > div > a{
        font-size: 12px;
    }

    .featured-property-card {
        width: 100% !important;
    }
    .swiper-button-next-unique-featured,
    .swiper-button-prev-unique-featured{
        display: none;
    }
}

.d-flex-center {
    display: flex;
    align-items: center;
    gap: 5px;
}

.feature-fp {
    display: flex;
    justify-content: space-between;
}

.locationoverflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%
}

.featured-projects-swiper {
    width: 100%;
    margin: 0 auto;
}

.set-height-auto{
    height: auto;
}

.featured-project-mobile-card{
    min-width: 230px;
    width: 230px;
    height: 100%;
    overflow: hidden;
    border: 1px solid #cccccc;
    border-radius: 4px;
    overflow: hidden;
    

    .feature-project-image-section{
        height: 50%;
        overflow: hidden;
    }

    .feature-project-content-section{
        height: 50%;
        box-sizing: border-box;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        
        h4{
           font-weight: 500; 
           font-size: 16px;
           overflow: hidden;
           white-space: nowrap;
           text-overflow: ellipsis;
        }

        .mobile-fp-card-location{
            font-size: 14px;
            color: #737373;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .mobile-fp-card-feature{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .mobile-feature-row{
                display: flex;
                gap: 5px;
                align-items: center;
                span{
                    font-size: 10px;
                    color: #737373;
                }
            }
        }
    }
}



.featured-property-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}