.legal-service-page {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
  top: 100px;
  top: 30px;
}

.expert-section {
  display: flex;
  justify-content: center;
}

.document_check {
  display: flex;
  justify-content: center;
}

.document_check-inner__section {
  width: 85%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.document_check-inner__section .docsHeading {
  color: #000;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.document_check-inner__section .docsDescription {
  font-size: 0.9rem;
  font-weight: 400;
  color: #737373;
  text-align: center;
}

.document_check-inner__section .documentNeededCard {
  border-radius: 4px;
  background: rgba(234, 234, 239, 0.3);
  padding: 2%;
  display: flex;
  gap: 25px;
  width: 250px;
  cursor: pointer;
  border: 1px solid #cccccc;
  flex-direction: column;
}

.document_check-inner__section .documentNeededCard .needCol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
}

.documentsGrid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.needCol .cardheading {
  font-size: 1rem;
  font-weight: 600;
}

.needCol .cardcontent {
  font-size: 0.9rem;
  font-weight: 400;
  color: #737373;
  line-height: 25px;
}

.legal-contact-banner {
  position: relative;
}

.legabannercontainer {
  width: 100%;
}

.legabannercontainer img {
  height: 100%;
  width: 100%;
}

.contactLegalBtn {
  background-color: #ec8d01 !important;
  border: 1px solid #ec8d01 !important;
  color: white !important;
  position: relative;
  bottom: 120px;
  border-radius: 4px !important;
  width: 120px;
  height: 40px;
  left: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  align-self: center;
  text-align: center;
}

@media (max-width: 768px) {

  .documentsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, auto);
    grid-gap: 20px;
    justify-self: center;
    align-self: center;
  }

  .document_check-inner__section .documentNeededCard {
    border-radius: 20px;
    background: rgba(234, 234, 239, 0.3);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 2%;
    display: flex;
    gap: 20px;
    width: 70vw;
    cursor: pointer;
    width: 100% !important;
    align-items: center;
  }

  .document_check-inner__section .documentNeededCard .needCol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 10px;
  }
}

.other-service {
  width: 45%;
  background-color: white;
  border: 1px solid #cccccc;
  padding: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  transition: border-radius ease-in-out 0.2s;
  gap: 10px;
  border-radius: 5px;
}

.other-service .otherservtitle {
  font-size: 20px;
  color: #333;
  font-weight: 600;
}

.other-service .otherservdesc {
  font-size: 14px;
  color: #737373;
  padding: 10px;
}

.other-service:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 6px;
}

.otherservHeading {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-bottom: 25px;
}

.legal-advice_plans {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.legal-advice_plans .plans-section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.legal-plan-card {
  border: 1px solid #cccccc;
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 4px;
  transition: transform ease-in-out 0.1s;
}

.legal-plan-card:hover {
  cursor: pointer;
  transform: translate(0%, -10%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.legal-plan-card .buyPlanBtn {
  height: 40px;
  width: 100px;
  background-color: #8c193f !important;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.legal-plan-card .buyPlanBtn:hover {
  border: 1px solid #8c193f !important;
  background-color: white !important;
  color: #8c193f !important;
}

.plan-card-title {
  font-weight: 600;
}

.plan-card-duration {
  font-weight: 400;
  color: #333;
  font-size: 14px;
}

.plan-card-price {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.plan-card-title {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  color: #333 !important;
  font-weight: 400;
}
.plan-card-duration {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  color: #000 !important;
  font-weight: 600;
}

.plan-card-title .phoneIcon {
  transform: rotate(90deg);
}

.other-Services {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.legal-other-service-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}

@media (max-width: 550px) {
  .legal-service-page {
    top: 20px;
  }
  .legal-advice_plans .plans-section {
    gap: 10px;
  }
  .document_check-inner__section {
     gap: 5px; 
  }
  .document_check-inner__section .docsHeading {
    font-size: 24px;
    text-align: center;
  }
  .document_check-inner__section .docsDescription {
    font-size: 16px;
    text-align: center;
  }
  .documentsGrid {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  .document_check-inner__section .documentNeededCard {
    padding: 2%;
    border-radius: 4px !important;
    box-sizing: border-box;
  }

  .otherservHeading {
    font-size: 18px !important;
    font-weight: 600;
    letter-spacing: 0.3px;
  }
  .other-service {
    width: 100%;
    background-color: white;
    border: 1px solid #cccccc;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    transition: border-radius ease-in-out 0.2s;
  }
  .contactLegalBtn {
    display: none !important;
  }
  .needCol .cardheading {
    font-size: 16px !important;
    text-align: center;
  }
  .needCol .cardcontent {
    font-size: 14px !important;
    text-align: center;
  }
  .document_check-inner__section .docsDescription {
    text-align: center !important;
  }

  .document_check {
    margin-top: 60px;
  }
  .legal-other-service-section {
    margin-top: 60px;
  }

  .legal-contact-banner {
    margin-top: 30px !important;
  }
  .other-Services {
    width: 90% !important;
  }
}

@media (max-width: 800px) {
  .static__banner {
    height: 250px;
  }
  .documentNeededCard {
    border-radius: 4px !important;
    padding: 10px;
  }
  .other-service {
    width: 100%;
  }
  .contactLegalBtn {
    background-color: #ec8d01 !important;
    border: 1px solid #ec8d01 !important;
    color: white !important;  
    position: relative;
    bottom: 60px;
    border-radius: 4px !important;
    width: 100px;
    height: 30px;
    left: -35%;
    text-align: center;
  }
  .document_check-inner__section .docsHeading {
    font-size: 24px;
    text-align: center;
  }
  .document_check {
    margin-top: 60px;
  }
  .documentsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .legal-contact-banner {
    margin-top: 60px;
  }
  .document_check-inner__section .docsDescription {
  padding: 20px;
  }
}

@media (max-width: 1400px) {
  .contactLegalBtn {
    left: -35%;
    bottom: 80px;
  }
}

@media (max-width: 550px) {
  .static__banner {
    display: none !important;
  }
  .legal-service-page {
    gap: 20px;
    margin-top: 0px;
  }
  .docsDescription {
    text-align: center !important;
  }
  .documentNeededCard {
    box-sizing: border-box;
    padding: 15px !important;
    align-items: center !important;
    /* width: 85vw !important; */
    width: 100% !important;
  }
  .other-service {
    display: flex !important;
    height: auto !important;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .other-Services {
    gap: 20px;
  }
  .cardheading,
  .otherservtitle {
    font-size: 16px !important;
  }
  .otherservdesc {
    font-size: 14px !important;
    line-height: 25px;
  }
  .legal-plan-card {
    width: 100% !important;
  }
}

@media (max-width: 1100px) {
  .legal-service-page {
    gap: 10px;
  }
  .legal-advice_plans .plans-section,
  .documentsGrid {
    width: 90% !important;
  }
  .legal-advice_plans .plans-section,
  .documentsGrid {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .document_check-inner__section {
    width: 99% !important;
  }
  .documentNeededCard {
    width: 250px !important;
  }
  .legal-plan-card {
    width: 45%;
    gap: 10px;
  }

  .document_check {
    margin-top: 60px;
  }
}

@media (max-width: 550px) {
  .documentNeededCard {
    width: 100% !important;
  }
  .needCol {
    align-items: center !important;
  }
}
