.home-interior-page {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.our-home-interior-service{
  display: flex;
  justify-content: center;
}

.checkPriceBtn {
  border-radius: 4px;
  color: white !important;
  background-color: #8c193f !important;
  width: 100% !important;
}

.checkPriceBtn:hover {
  color: #8c193f !important;
  background-color: white !important;
  border: 1px solid #8c193f !important;
}

.ant-steps-item-description {
  width: 180px;
  position: relative;
  left: -30px;
}

.albion-adv-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.albion-adv-section .inner-content-section {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.albion-adv-section .inner-content-section .left-section {
  /* width: 55%; */
}

.albion-adv-section .inner-content-section .right-section {
  width: 50%;
  display: flex;
  justify-content: center;
}

.albion-adv-section .inner-content-section .right-section img {
  width: 100%;
  height: 55%;
  object-fit: contain;
}

.design-important {
  display: flex;
  justify-content: center;
}

.design-important__inner-sec {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  gap: 30px;
}

.design-important__inner-sec .iftitle,
.most-recent-project__inner-section .heading {
  font-size: 22px;
  font-weight: 600;
}

.design-important__inner-sec .ifdesc,
.most-recent-project__inner-section .description {
  font-size: 14px;
  font-weight: 400;
  color: #737373;
  width: 60%;
}

.interior-design-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.interior-design-grid .cardtitle {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.interior-design-grid .carddescription {
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  color: #666;
}

.booking-banner {
  width: 100%;
  position: relative;
  margin-top: 3%;
}

.bookBanImgContainer {
  width: 100%;
  height: auto;
  z-index: -1;
}

.bookBanImgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bookingBanContent {
  position: absolute;
  width: 35%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  top: 50px;
  right: 50px;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 1.5vw;
}

.action-btns {
  display: flex;
  width: 55%;
  justify-content: space-evenly;
  gap: 1vw;
}

.bookingBanContent .mainSent {
  font-size: 2vw;
  font-style: italic;
  font-weight: 700;
  text-align: left;
}

.bookingBanContent .subSent {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8vw;
  text-align: left;
  color: #666;
}

.getFreeEnquiry-form {
  background: white;
  display: flex;
  flex-direction: column;
  color: black;
  align-items: flex-start;
  padding: 25px;
  gap: 25px;
  width: 35%;
}

.getFreeEnquiry-form .getFreeEnquiryText{
  font-size: 22; 
  font-weight: 600
}

@media (max-width: 768px) {
  .albion-adv-section .inner-content-section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .albion-adv-section .inner-content-section .left-section {
    width: 100%;
  }

  .albion-adv-section .inner-content-section .right-section {
    width: 100%;
  }

  .albion-adv-list {
    width: 95vw !important;
    align-items: center;
  }

  .hi-services {
    display: flex;
    justify-content: flex-start !important;
    margin-top: 35vh !important;
    align-items: flex-start !important;
  }

  .home-interior__inner-section {
    width: 95vw !important;
    align-items: flex-start !important;
  }

  .int-design-content .point-section {
    width: 90vw !important;
  }

  .int-design-content {
    gap: 5px;
    padding-left: 10px;
  }

  .bookingBanContent .mainSent {
    font-size: 1.6vw;
  }

  .bookingBanContent .subSent {
    font-size: 1.3vw;
    line-height: 2vw;
  }

  .bookingBanContent .bookNowBtn,
  .bookingBanContent .getConsultationBtn {
    font-size: 1vw !important;
    height: 3vw !important;
    width: fit-content !important;
  }

  .bookingBanContent {
    justify-content: flex-start;
    gap: 10px;
  }

  .getFreeEnquiry-form {
    width: 95% !important;
  }
  .home-interior-page {
    margin-top: 125px !important;
}
}

.homeservice-head {
  font-size: 18px;
  font-weight: #333;
  font-weight: 600;
}

@media (max-width: 800px) {
  .home-interior__inner-section {
    padding: 20px;
  }
}

@media (max-width: 850px) {
  .home-interior__inner-section {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .hi-services {
    margin-top: 20px !important;
  }
}

.home-interior-service {
  border: 1px solid #cccccc;
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 4px;
  transition: box-shadow ease-in-out 0.3s;
}

.home-interior-service:hover {
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.design-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 28%;
  padding: 20px;
  text-align: left;
  gap: 10px;
  transition: box-shadow ease-in-out 0.2s;
}

.design-card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.home-interior-web {
  display: block;
}

.mobile-home-interior {
  display: none;
}

.our-hi-service-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.homeservicetitle {
  font-size: 16;
  color: #333;
  font-weight: 600;
}

.homeservicedesc {
  font-size: 14;
  color: #737373;
  font-weight: 400;
}

@media (max-width: 550px) {
  .albion-adv-section {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .albion-adv-section .inner-content-section {
    width: 90%;
  }

  .our-home-interior-service {
    padding: 0px !important;
    margin-top: 60px;
  }
}

@media (max-width: 800px) {
  .getFreeEnquiry-form {
    width: 40% !important;
  }
  .home-interior-service {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .design-important__inner-sec {
    width: 95%;
  }
  .interior-design-grid {
    justify-content: center;
  }
  .design-card {
    width: 40vw;
  }
}

@media (max-width: 1100px) {
  .getFreeEnquiry-form {
    width: 50%;
    height: 90% !important;
  }
  .albion-adv-section .inner-content-section {
    width: 95%;
  }
  .alb-advantages {
    width: 50vw;
  }
  .albion-adv-section .inner-content-section .right-section {
    width: 40%;
  }
  .our-hi-service-section,
  .design-important__inner-sec {
    width: 90%;
  }
  .home-interior-service {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .interior-design-grid {
    gap: 15px;
  }
}

@media (max-width: 550px) {
  .home-interior-web {
    display: none;
  }

  .mobile-home-interior {
    display: block;
    margin-top: 20%;
  }

  .getFreeEnquiry-form {
    width: 90% !important;
    border: 1px solid #cccccc70;
    box-sizing: border-box;
    padding: 20px;
    margin: 0 auto;
    margin-top: 5%;
    align-items: center !important;
    border-radius: 4px;
  }

  .home-interior-service {
    height: auto;
    width: 95%;
  }

  .ifdesc {
    width: 100% !important;
  }

  .interior-design-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .design-card {
    width: 100% !important;
    align-items: center;
    border-radius: 4px;
  }

  .booking-banner {
    display: none !important;
  }
  .albion-adv-list {
    width: 95vw !important;
    align-items: center;
  }
  .home-interior-page {
    margin-top: 30px !important;
}
  .home-interior-page .adv-point span {
    width: 100%;
  }
  .adv-point .adv-point-img {
    margin-top: 5px;
  }

  .our-hi-service-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .design-important__inner-sec .iftitle {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 60px;
  }
  .design-important__inner-sec .ifdesc {
    font-size: 16px;
    text-align: center;
  }
  .interior-design-grid .carddescription {
    text-align: center;
  }
}


.fontSize12{
  font-size: 12px;
}

.albiontc{
  color: #8C193F;
  cursor: pointer
}

.home-interior-img{
  object-fit: contain; 
  height: 100%; 
  width: 100%;
}

.homeInteriorDistrict{
  color: white;
  width: 100%;
}

.mobileNumberInput{
  border-radius: 0px;
  height: 40px;
}

.getFreeEnquirySelect{
  color: white !important;
  width: 100% !important;
}

.homeInteriorService {
  font-size: 24;
  font-weight: 600;
  text-align: center;
}
.homeInteriorFlex {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}