.albion-advocate{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
    top: 75px;
}

.albion-advocate .intro-advocate{
    width: 80%;
    line-height: 35px;
    font-size: 16px;
    color: #333;
    margin-bottom: 25px;
}

.section__heading{
    text-align: center;
}

@media (max-width : 425px){
    .albion-advocate .intro-advocate{
        font-size: 12px;
        line-height: normal;
        text-align: left;
    }
    .section__heading{
        font-size: 24px;
    }
    .grid-box{
        width: 80vw;
        height: 100px;
        max-width: max-content;
        gap: 20px;
    }
    .pv-title{
        font-size: 14px;
    }
    .pv-desc{
        font-size: 12px;
    }
}

@media (max-width : 800px){
    .albion-advocate{
        top: 30px;
    }
    
.albion-advocate .intro-advocate{
    width: 90%;
    line-height: 25px;
    font-size: 14px;
    color: #333;
    margin-top: 5%;
}
}

.intro-advocate{
    text-align: center !important;
}
.intro-advocate p{
    font-size: 18px;
    line-height: 35px;
    text-align: left;
}
.section__heading-container{
    margin-top: 30px;
}
.section__heading{
    font-size: 24px;
    font-weight: 600;
}
.valuation-grid{
    width: 95vw;
    align-content: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 25px;
}
.grid-box{
    height: auto;
    max-width: max-content;
    margin-top: 20px;
    border: 1px solid #cccccc80;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 6px;
    width: 280px;
    transition: background-color ease-in-out .2s;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-box:hover{
    background-color: #8C193F;
    color: white !important;
    cursor: pointer;
}

.pv-title{
    font-size: 16px !important;
    font-weight: 600;
}
.pv-desc{
    font-size: 14px !important;
    font-weight: 400;
}

@media (max-width : 550px){
    .albion-advocate{
        top: 20px;
    }
    .static__banner{
        display: none !important;
    }
    .static__banner{
        display: none !important;
    }
    .intro-advocate{
        text-align: center !important;
        margin-top: 5%;
    }
    .intro-advocate p{
        font-size: 16px !important;
        line-height: 28px;
        text-align: center;
    }
    .section__heading{
        font-size: 24px;
        font-weight: 600;
        margin-top: 60px;
    }
    .valuation-grid{
        margin: 0 auto !important;
        display: grid;
        grid-template-columns: 1fr !important;
    
    }
    .grid-box{
        height: auto;
        max-width: max-content;
        margin-top: 20px;
        border: 1px solid #cccccc80;
        box-sizing: border-box;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .pv-title{
        font-size: 18px !important;
        font-weight: 600;
    }
    .pv-desc{
        font-size: 14px !important;
        font-weight: 400;
    }
    .section__heading-container{
        margin-top: 0px !important;
    }
}

@media (max-width : 800px){
    .intro-advocate p{
        font-size: 16px !important;
        line-height: 30px !important;
    }
    .valuation-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid-box{
        width: 100% !important;
        max-width: none;
    }
}
